ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   ECE298_RS_ADAPTER
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2024-12-02
Modified: 2024-12-02

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,45   
C1,ECE298_RS_CAP_10U,10u,CODE="Digikey PCC2182TR-ND",EID=31,PACKAGE=CAPC2012X100
C2,ECE298_RS_CAP_10U,10u,CODE="Digikey PCC2182TR-ND",EID=32,PACKAGE=CAPC2012X100
C3,ECE298_RS_CAP_10U,10u,CODE="Digikey PCC2182TR-ND",EID=33,PACKAGE=CAPC2012X100
C4,ECE298_RS_CAP_10U,10u,CODE="Digikey PCC2182TR-ND",EID=2E,PACKAGE=CAPC2012X100
C5,ECE298_RS_CAP_10U,10u,CODE="Digikey PCC2182TR-ND",EID=2F,PACKAGE=CAPC2012X100
C6,ECE298_RS_CAP_0U1,10000pF,CODE="Digikey PCC103BQDKR-ND",EID=36,PACKAGE=CAPC1005X55
C7,ECE298_RS_CAP_0U1,10000pF,CODE="Digikey PCC103BQDKR-ND",EID=35,PACKAGE=CAPC1005X55
C8,ECE298_RS_CAP_0U1,10000pF,CODE="Digikey PCC103BQDKR-ND",EID=2B,PACKAGE=CAPC1005X55
C9,ECE298_RS_CAP_0U1,10000pF,CODE="Digikey PCC103BQDKR-ND",EID=34,PACKAGE=CAPC1005X55
C10,ECE298_RS_CAP_0U1,10000pF,CODE="Digikey PCC103BQDKR-ND",EID=30,PACKAGE=CAPC1005X55
C11,ECE298_RS_CAP_0U1,10000pF,CODE="Digikey PCC103BQDKR-ND",EID=39,PACKAGE=CAPC1005X55
C12,ECE298_RS_CAP_0U1,10000pF,CODE="Digikey PCC103BQDKR-ND",EID=46,PACKAGE=CAPC1005X55
C13,ECE298_RS_CAP_0U1,10000pF,CODE="Digikey PCC103BQDKR-ND",EID=3,PACKAGE=CAPC1005X55
CN7,1-534236-9,1-534236-9,CODE=1-534236-9,EID=1,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN10,1-534236-9,1-534236-9,CODE=1-534236-9,EID=2,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
J1,ECE298_RS_BENCH_POWER,ECE298_RS_BENCH_POWER,EID=2D,PACKAGE=SIL-100-02R
J2,ECE298_RS_BENCH_POWER,ECE298_RS_BENCH_POWER,EID=2A,PACKAGE=SIL-100-02R
J3,ECE298_RS_3PINHDR,SERVO,EID=22,PACKAGE=SIL-100-03
J4,ECE298_RS_4PINREC,"RGB LED",EID=19,PACKAGE=CONN-SIL4
J5,ECE298_RS_2PINHDR,"BRUSHED DC",EID=1C,PACKAGE=SIL-100-02
J6,ECE298_RS_4PINREC,"SPEED SENSOR",EID=24,PACKAGE=CONN-SIL4
J7,ECE298_RS_10PINREC,"TIMER BOARD 7 SEG",EID=26,PACKAGE=CONN-SIL10
J8,ECE298_RS_4PINREC,"DIST SENSOR",EID=1E,PACKAGE=CONN-SIL4
J9,ECE298_RS_10PINREC,"USART TERMINAL",EID=21,PACKAGE=CONN-SIL10
J10,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=3D,PACKAGE=PIN
J11,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=1A,PACKAGE=PIN
J12,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=1D,PACKAGE=PIN
J13,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=38,PACKAGE=PIN
R1,9C04021A1500JLHF3,80,CODE="Digikey 311-150JDKR-ND",EID=1F,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R2,9C04021A1500JLHF3,150,CODE="Digikey 311-150JDKR-ND",EID=27,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R3,9C04021A1500JLHF3,80,CODE="Digikey 311-150JDKR-ND",EID=28,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R4,9C04021A1500JLHF3,1k,CODE="Digikey 311-150JDKR-ND",EID=37,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R5,9C04021A1500JLHF3,1k,CODE="Digikey 311-150JDKR-ND",EID=3A,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R6,9C04021A1500JLHF3,1k,CODE="Digikey 311-150JDKR-ND",EID=3B,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R7,9C04021A1500JLHF3,1k,CODE="Digikey 311-150JDKR-ND",EID=3C,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R8,9C04021A1500JLHF3,1k,CODE="Digikey 311-150JDKR-ND",EID=41,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R9,9C04021A1500JLHF3,1k,CODE="Digikey 311-150JDKR-ND",EID=42,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R10,9C04021A1500JLHF3,1k,CODE="Digikey 311-150JDKR-ND",EID=43,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R11,9C04021A1500JLHF3,1k,CODE="Digikey 311-150JDKR-ND",EID=44,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R12,9C04021A1500JLHF3,1k,CODE="Digikey 311-150JDKR-ND",EID=45,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
RV1,ECE298_RS_POT10K,10K,CODE="Digikey 3361P-103GLFDKR-ND",EID=2C,PACKAGE=TRIM_3361P,STATE=5
U1,ECE298_RS_74HCT541,ECE298_RS_74HCT541,EID=23,GND=GND,PACKAGE=SO20W,PINSWAP="1,19",VCC=+5.0V
U2,ECE298_RS_74HCT541,ECE298_RS_74HCT541,EID=25,GND=GND,PACKAGE=SO20W,PINSWAP="1,19",VCC=+5.0V
U3,ECE298_RS_L9110,ECE298_RS_L9110,EID=12,ITFMOD=TTL,PACKAGE=SO8
U4,ECE298_RS_CMOS4050,ECE298_RS_CMOS4050,EID_A=29,EID_B=1B,EID_C=20,EID_D=3E,EID_E=3F,EID_F=40,ITFMOD=CMOS,MODFILE=40BUF,PACKAGE=SO16,VDD=+3.3V,VSS=GND

*NETLIST,42   
MOTOR_IN1,3,CLASS=SIGNAL
MOTOR_IN1,LBL
J5,PS,1
U3,OP,1

MOTOR_IN2,3,CLASS=SIGNAL
MOTOR_IN2,LBL
J5,PS,2
U3,OP,4

PB4,3,CLASS=SIGNAL
PB4,GT
U3,IP,6
CN10,PS,27

PB0,3,CLASS=SIGNAL
PB0,GT
U3,IP,7
CN7,PS,34

PA9,3,CLASS=SIGNAL
PA9,GT
J8,PS,1
CN10,PS,21

PA10,4,CLASS=SIGNAL
PA10,GT
J8,PS,2
J13,PS,1
CN10,PS,33

SERVO_PWM,3,CLASS=SIGNAL
SERVO_PWM,LBL
J3,PS,1
U1,TS,18

PA8,4,CLASS=SIGNAL
PA8,GT
U1,IP,2
J10,PS,1
CN10,PS,23

PB2,4,CLASS=SIGNAL
PB2,GT
J6,PS,3
J12,PS,1
CN10,PS,22

PA6,3,CLASS=SIGNAL
PA6,GT
U2,IP,4
CN10,PS,13

PA7,3,CLASS=SIGNAL
PA7,GT
U2,IP,5
CN10,PS,15

PC0,3,CLASS=SIGNAL
PC0,GT
U2,IP,6
CN7,PS,38

PC1,3,CLASS=SIGNAL
PC1,GT
U2,IP,7
CN7,PS,36

PC2,3,CLASS=SIGNAL
PC2,GT
U2,IP,8
CN7,PS,35

PC3,3,CLASS=SIGNAL
PC3,GT
U2,IP,9
CN7,PS,37

7SEG1_O1,3,CLASS=SIGNAL
7SEG1_O1,LBL
U2,TS,18
J7,PS,2

7SEG1_O2,3,CLASS=SIGNAL
7SEG1_O2,LBL
U2,TS,17
J7,PS,3

7SEG1_O3,3,CLASS=SIGNAL
7SEG1_O3,LBL
U2,TS,16
J7,PS,4

7SEG1_O4,3,CLASS=SIGNAL
7SEG1_O4,LBL
U2,TS,15
J7,PS,5

7SEG2_O1,3,CLASS=SIGNAL
7SEG2_O1,LBL
U2,TS,14
J7,PS,6

7SEG2_O2,3,CLASS=SIGNAL
7SEG2_O2,LBL
U2,TS,13
J7,PS,7

7SEG2_O3,3,CLASS=SIGNAL
7SEG2_O3,LBL
U2,TS,12
J7,PS,8

7SEG2_O4,3,CLASS=SIGNAL
7SEG2_O4,LBL
U2,TS,11
J7,PS,9

PB1,3,CLASS=SIGNAL
PB1,GT
RV1,PS,3
CN10,PS,24

PC11,3,CLASS=SIGNAL
PC11,GT
U1,IP,4
CN7,PS,2

PC12,3,CLASS=SIGNAL
PC12,GT
U1,IP,5
CN7,PS,3

PA11,3,CLASS=SIGNAL
PA11,GT
J9,PS,4
CN10,PS,14

PA12,3,CLASS=SIGNAL
PA12,GT
U4,OP,2
CN10,PS,12

UART_OUT,3,CLASS=SIGNAL
UART_OUT,LBL
U4,IP,3
J9,PS,5

BLUE,5,CLASS=SIGNAL
BLUE,LBL
J4,PS,1
R3,PS,1
U1,TS,15
R3,PS,2

RED,5,CLASS=SIGNAL
RED,LBL
J4,PS,2
R2,PS,1
U1,TS,16
R2,PS,2

GREEN,5,CLASS=SIGNAL
GREEN,LBL
J4,PS,4
R1,PS,1
U1,TS,17
R1,PS,2

PA1,3,CLASS=SIGNAL
PA1,GT
CN7,PS,30
U2,IP,2

PC10,3,CLASS=SIGNAL
PC10,GT
CN7,PS,1
U1,IP,3

{NC},65
CN7,PS,21
CN7,PS,13
CN10,PS,37
CN10,PS,35
CN7,PS,28
CN7,PS,23
CN7,PS,17
CN7,PS,15
CN10,PS,34
CN10,PS,31
CN10,PS,30
CN10,PS,29
CN10,PS,28
CN10,PS,26
CN10,PS,25
CN10,PS,19
CN10,PS,18
CN10,PS,17
CN10,PS,16
CN10,PS,11
CN10,PS,6
CN10,PS,5
CN10,PS,4
CN10,PS,3
CN10,PS,2
CN10,PS,1
U4,PS,13
U4,PS,16
U4,OP,6
U4,OP,4
U4,OP,15
U4,OP,12
U4,OP,10
J9,PS,10
J9,PS,9
J9,PS,8
J9,PS,7
J9,PS,6
J9,PS,3
J9,PS,2
U1,TS,11
U1,TS,12
U1,TS,13
U1,TS,14
J6,PS,4
CN7,PS,14
CN10,PS,8
CN10,PS,7
CN10,PS,38
CN10,PS,36
CN10,PS,10
CN7,PS,9
CN7,PS,7
CN7,PS,6
CN7,PS,5
CN7,PS,4
CN7,PS,33
CN7,PS,31
CN7,PS,29
CN7,PS,27
CN7,PS,26
CN7,PS,25
CN7,PS,24
CN7,PS,11
CN7,PS,10

PA4,3,CLASS=SIGNAL
PA4,GT
CN7,PS,32
U2,IP,3

+3.3.0V,3,CLASS=POWER
+3.3.0V,PR
J6,PS,1
C9,PS,1

+3.3V,10,CLASS=POWER
+3.3V,PR
C12,PS,1
U4,PP,1
C2,PS,1
C1,PS,1
RV1,PS,2
J8,PS,3
C11,PS,1
CN7,PS,16
CN7,PS,12

+5.0V,8,CLASS=POWER
+5.0V,PR
J7,PS,10
C6,PS,1
C3,PS,1
C10,PS,1
U1,PP,20
U2,PP,20
CN7,PS,18

+5V_EXT,5,CLASS=POWER
+5V_EXT,PR
J2,PS,1
C5,PS,1
J3,PS,2
C7,PS,1

+6V_EXT,7,CLASS=POWER
+6V_EXT,PR
C13,PS,1
C8,PS,1
J1,PS,1
C4,PS,1
U3,PP,2
U3,PP,3

GND,67,CLASS=POWER
GND,PR
C13,PS,2
C8,PS,2
C12,PS,2
U4,PP,8
R12,PS,1
U4,IP,11
R11,PS,1
U4,IP,9
R10,PS,1
U4,IP,14
R9,PS,1
U4,IP,7
R8,PS,2
R9,PS,2
R11,PS,2
R12,PS,2
R10,PS,2
R8,PS,1
U4,IP,5
J4,PS,3
C6,PS,2
C3,PS,2
C2,PS,2
C1,PS,2
C10,PS,2
J1,PS,2
C4,PS,2
J2,PS,2
C5,PS,2
J9,PS,1
U1,PP,10
U1,IP,1
R7,PS,1
R6,PS,1
R4,PS,1
R5,PS,1
U1,IP,19
U1,IP,9
R7,PS,2
U1,IP,8
R6,PS,2
U1,IP,7
R5,PS,2
U1,IP,6
R4,PS,2
RV1,PS,1
U2,PP,10
J7,PS,1
U2,IP,1
U2,IP,19
J11,PS,1
J6,PS,2
C9,PS,2
J3,PS,3
C7,PS,2
J8,PS,4
C11,PS,2
U3,PP,5
U3,PP,8
CN10,PS,9
CN10,PS,32
CN10,PS,20
CN7,PS,8
CN7,PS,22
CN7,PS,20
CN7,PS,19



